*************
API reference
*************

This section documents the complete application programming interface (API) of mpacklog. If you are new to the library, you may want to read the usage guide in the readme first.

Asynchronous logger
===================

.. automodule:: mpacklog.async_logger
    :members:

Log server
==========

.. automodule:: mpacklog.log_server
    :members:

Serialization
=============

.. automodule:: mpacklog.serialize
    :members:

Synchronous logger
==================

.. automodule:: mpacklog.sync_logger
    :members:

Utility functions
=================

.. automodule:: mpacklog.utils
    :members:
